apply plugin: 'com.android.feature'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation project(':ChatLibrary')
//    implementation project(':Stringee')

    //Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Xu ly Json
    implementation 'com.google.code.gson:gson:2.2.4'

    //Network
//    implementation "com.amitshekhar.android:android-networking:1.0.2"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'

    //Load image
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    // dependency injection
    api 'com.google.dagger:dagger:2.11'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    api 'javax.inject:javax.inject:1'

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // Menu bottom
    implementation(name: 'bottomnavigation-release', ext: 'aar')

    // Base recyclerview
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    // RxPermission
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // Stetho debug realm
//    compile 'com.facebook.stetho:stetho:1.5.0'
//    compile 'com.uphyca:stetho_realm:2.0.0'

    implementation 'com.github.pavlospt:roundedletterview:1.2'

    implementation 'com.camnter.easyrecyclerview:easyrecyclerview:1.3'
    implementation 'com.camnter.easyrecyclerviewsidebar:easyrecyclerviewsidebar:1.3'

    implementation 'eu.davidea:flexible-adapter:5.0.5'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b5'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b2'
    // From 1.0.0-b3, library is compiled with data binding v2
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0-b3'

    compile 'fr.bmartel:jspeedtest:1.32.1'
}
