# thocplus

./: build.gradle  key_rsa_gitlab  key_rsa_gitlab.pub  settings.gradle
ChatLibrary/: .jazzignore  build.gradle
ChatLibrary/src/main/: AndroidManifest.xml
ChatLibrary/src/main/java/com/novell/sasl/client/: CodeAuthSaslClient.java  DigestChallenge.java  DigestMD5SaslClient.java  PasswordAuthSaslClient.java  TokenAuthSaslClient.java  TokenParser.java
ChatLibrary/src/main/java/com/viettel/util/: ConvertHelper.java  DBChatLibHelper.java  Log.java  LogDebugConstant.java  LogDebugDatasource.java  LogDebugHelper.java  LogDebugModel.java
ChatLibrary/src/main/java/de/measite/smack/: AndroidDebugger.java  Sasl.java  SaslClientFactory.java
ChatLibrary/src/main/java/org/jivesoftware/smack/: AccountManager.java  Chat.java  ChatManager.java  Connection.java  ConnectionConfiguration.java  ConnectionCreationListener.java  ConnectionListener.java  MessageEventManager.java  MessageEventNotificationListener.java  MessageEventRequestListener.java  NonSASLAuthentication.java  PacketCollector.java  PacketListener.java  PacketReader.java  PacketWriter.java  PrivacyListManager.java  Roster.java  RosterEntry.java  RosterGroup.java  RosterListener.java  SASLAuthentication.java  SendingPacketListener.java  ServerTrustManager.java  SmackConfiguration.java  UserAuthentication.java  XMPPConnection.java  XMPPException.java
ChatLibrary/src/main/java/org/jivesoftware/smack/debugger/: SmackDebugger.java
ChatLibrary/src/main/java/org/jivesoftware/smack/filter/: AndFilter.java  FromContainsFilter.java  NotFilter.java  OrFilter.java  PacketExtensionFilter.java  PacketFilter.java  PacketIDFilter.java  PacketTypeFilter.java  ThreadFilter.java
ChatLibrary/src/main/java/org/jivesoftware/smack/model/: CallData.java  IceServer.java
ChatLibrary/src/main/java/org/jivesoftware/smack/packet/: AdvertiseItem.java  Authentication.java  Bind.java  DefaultPacketExtension.java  EventReceivedMessage.java  GSMMessage.java  IQ.java  IQCall.java  IQGetInfo.java  IQGroup.java  IQInfo.java  KeyValueConfig.java  MUCAdmin.java  Member.java  Message.java  MessageEvent.java  Packet.java  PacketExtension.java  Ping.java  Presence.java  PrivacyItem.java  ReengCallOutPacket.java  ReengCallPacket.java  ReengEventPacket.java  ReengMessagePacket.java  ReengMusicPacket.java  Registration.java  RosterPacket.java  ShareMusicMessagePacket.java  StickerItem.java  VoicemailGSMResponseMessage.java  XMPPError.java
ChatLibrary/src/main/java/org/jivesoftware/smack/provider/: IQProvider.java  PacketExtensionProvider.java  ProviderManager.java
ChatLibrary/src/main/java/org/jivesoftware/smack/proxy/: DirectSocketFactory.java  HTTPProxySocketFactory.java  ProxyInfo.java  Socks4ProxySocketFactory.java  Socks5ProxySocketFactory.java
ChatLibrary/src/main/java/org/jivesoftware/smack/sasl/: NonSASLAuthInfo.java  SASLCodeAuthMechanism.java  SASLGSSAPIMechanism.java  SASLMechanism.java  SASLPasswordAuthMechanism.java  SASLTokenAuthMechanism.java
ChatLibrary/src/main/java/org/jivesoftware/smack/util/: Base64.java  DNSUtil.java  ObservableReader.java  ObservableWriter.java  PacketParserUtils.java  ReaderListener.java  StringUtils.java  WriterListener.java
ChatLibrary/src/main/java/org/xbill/DNS/: APLRecord.java  Address.java  Cache.java  DNSSEC.java  ExtendedResolver.java  Lookup.java  Master.java  Message.java  Mnemonic.java  OPTRecord.java  Record.java  ResolverConfig.java  SimpleResolver.java  TextParseException.java  ZoneTransferIn.java
Stringee/: build.gradle  proguard-rules.pro
Stringee/src/main/: AndroidManifest.xml
Stringee/src/main/java/com/stringee/: AudioStatsListener.java  CallConnectionListener.java  PCObserver.java  StringeeCall.java  StringeeCallListener.java  StringeeConstant.java  StringeeCreateSdpObserver.java  StringeeIceCandidate.java  StringeeIceServer.java  StringeeSessionDescription.java  StringeeSetSdpObserver.java  StringeeStream.java  StringeeUtils.java
app/: build.gradle
app/libs/: bottomnavigation-release.aar
app/src/main/: AndroidManifest.xml
chatlib/: build.gradle
chatlib/src/androidTest/java/com/vttm/chatlib/: ExampleInstrumentedTest.java
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/com/vttm/chatlib/: MochaXMPPException.java  NonSASLAuthentication.java
chatlib/src/main/java/com/vttm/chatlib/filter/: FromContainsFilter.java
chatlib/src/main/java/com/vttm/chatlib/packet/: AdvertiseItem.java  Authentication.java  EventReceivedMessagePacket.java  GSMMessagePacket.java  IQInfo.java  KeyValueConfig.java  ReengMessagePacket.java  ShareMusicMessagePacket.java  VoiceMailGSMMessagePacket.java
chatlib/src/main/java/com/vttm/chatlib/sasl/: NonSASLAuthInfo.java
chatlib/src/main/java/org/jivesoftware/smack/: AbstractXMPPConnection.java  ConnectionConfiguration.java  SASLAuthentication.java  SmackInitialization.java
chatlib/src/test/java/com/vttm/chatlib/: ExampleUnitTest.java
feature/: build.gradle  proguard-rules.pro
feature/src/main/: AndroidManifest.xml
feature/src/main/cpp/: native-lib.cpp
feature/src/main/res/drawable/: bg_select_item.xml  bg_trans_item.xml  bg_trans_item_90.xml  ic_call.xml  ic_chat.xml  ic_contact.xml  ic_drag_vertical.xml  loading_indicator.xml  toast_background.xml
feature/src/main/res/drawable-v21/: bg_select_item.xml  ic_more_horiz.xml  ic_social.xml  ic_video.xml
feature/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_base.xml  fragment_chat.xml  fragment_dialog_facebook_bigplayer.xml  fragment_facebook_morevideos.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_tab_video.xml  fragment_verify_code.xml  fragment_video_detail.xml  item_contact.xml  item_contact_list.xml  item_failed.xml  item_main.xml  item_nodata.xml  item_video.xml  item_video_detail.xml  layout_loading_process.xml  layout_recycler_view.xml  toast_layout.xml  view_load_more.xml
feature/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml
(+233 files in other folders)
