apply plugin: 'com.android.library'

android {
    compileSdkVersion 26 //23
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26//23
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
}