apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "org.igniterealtime.smack:smack-java7:4.3.0"
    // Optional for XMPPTCPConnection
    api "org.igniterealtime.smack:smack-tcp:4.3.0"
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    api "org.igniterealtime.smack:smack-im:4.3.0"
    // Optional for XMPP extensions support
    api "org.igniterealtime.smack:smack-extensions:4.3.0"
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}