apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'xpp3:xpp3:1.1.4c'
    api "org.jxmpp:jxmpp-core:0.6.3"
    api "org.jxmpp:jxmpp-jid:0.6.3"
    api "org.minidns:minidns-core:0.3.2"
    api "org.minidns:minidns-android21:0.3.2"
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}