<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fb_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@android:color/black"
    android:layout_marginTop="@dimen/padding_normal">

    <LinearLayout
        android:id="@+id/fb_item_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View android:id="@+id/viewPadding"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

        <RelativeLayout
            android:id="@+id/fb_item_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/padding10">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imvChannel"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding10"
                android:layout_toRightOf="@id/imvChannel"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvChannel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_title"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/tvChannelDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_title"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    tools:text="@string/app_name" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="231dp"
                android:visibility="gone"
                app:resize_mode="fixed_height"
                app:surface_type="texture_view"
                app:use_controller="true"/>

            <ImageView
                android:id="@+id/imvCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@color/color_animation"
                android:scaleType="fitXY" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/fb_item_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fb_button_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_select_item"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/like"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/material_color_grey_500"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fb_button_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_select_item"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/comment"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/material_color_grey_500" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fb_button_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_select_item"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/share"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/material_color_grey_500" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/over_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000" />
</android.support.v7.widget.CardView>